<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Sourberry Games &#8211; Website is out of date! &#8211; Play Fruity !</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sourberry Games - Website is out of date! &raquo; Feed" href="http://sourberrygames.bplaced.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sourberry Games - Website is out of date! &raquo; Kommentar-Feed" href="http://sourberrygames.bplaced.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sourberrygames.bplaced.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='onetone-companion-admin-css-css'  href='http://sourberrygames.bplaced.net/wp-content/plugins/onetone-companion/assets/css/admin.css?ver=4.8' type='text/css' media='' />
<link rel='stylesheet' id='dashicons-css'  href='http://sourberrygames.bplaced.net/wp-includes/css/dashicons.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://sourberrygames.bplaced.net/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://sourberrygames.bplaced.net/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='http://sourberrygames.bplaced.net/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.77' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://sourberrygames.bplaced.net/wp-content/themes/hestia/style.css?ver=1.1.77' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#e91e63;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#e91e63
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #e91e63;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #e91e63;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
}

.card .header-primary, .card .content-primary {
    background: #e91e63;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#e91e63}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(37,129,221) 0%, rgb(103,157,200) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
@media (min-width: 769px){
	.page-header.header-small .hestia-title,
	.page-header.header-small .title,
	h1.hestia-title.title-in-content{
		font-size: 43px;
	}}@media (max-width: 768px){
	.page-header.header-small .hestia-title,
	.page-header.header-small .title,
	h1.hestia-title.title-in-content{
		font-size: 36px;
	}}@media (max-width: 480px){
	.page-header.header-small .hestia-title,
	.page-header.header-small .title,
	h1.hestia-title.title-in-content{
		font-size: 36px;
	}}@media (min-width: 769px){
		.single-post-wrap article h1:not(.title-in-content),
		.page-content-wrap h1:not(.title-in-content),
		.page-template-template-fullwidth article h1:not(.title-in-content) {
			font-size: 43px;
		}
		.single-post-wrap article h2,
		.page-content-wrap h2,
		.page-template-template-fullwidth article h2 {
			font-size: 38px;
		}
		.single-post-wrap article h3,
		.page-content-wrap h3,
		.page-template-template-fullwidth article h3 {
			font-size: 33px;
		}
		.single-post-wrap article h4,
		.page-content-wrap h4,
		.page-template-template-fullwidth article h4 {
			font-size: 28px;
		}
		.single-post-wrap article h5,
		.page-content-wrap h5,
		.page-template-template-fullwidth article h5 {
			font-size: 24px;
		}
		.single-post-wrap article h6,
		.page-content-wrap h6,
		.page-template-template-fullwidth article h6 {
			font-size: 19px;
		}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.77' type='text/css' media='all' />
<script type='text/javascript' src='http://sourberrygames.bplaced.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://sourberrygames.bplaced.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://sourberrygames.bplaced.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sourberrygames.bplaced.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sourberrygames.bplaced.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="http://sourberrygames.bplaced.net/" />
<link rel='shortlink' href='http://sourberrygames.bplaced.net/' />
<link rel="alternate" type="application/json+oembed" href="http://sourberrygames.bplaced.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsourberrygames.bplaced.net%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://sourberrygames.bplaced.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsourberrygames.bplaced.net%2F&#038;format=xml" />
<link rel="icon" href="http://sourberrygames.bplaced.net/wp-content/uploads/2017/08/cropped-cropped-logo4A512x512-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://sourberrygames.bplaced.net/wp-content/uploads/2017/08/cropped-cropped-logo4A512x512-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://sourberrygames.bplaced.net/wp-content/uploads/2017/08/cropped-cropped-logo4A512x512-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://sourberrygames.bplaced.net/wp-content/uploads/2017/08/cropped-cropped-logo4A512x512-1-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			copyright{
display:none;
}		</style>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6122077857665543",
    enable_page_level_ads: true
  });
</script>
</head>

<body class="home page-template-default page page-id-185 blog-post">

	
	<div class="wrapper ">

			<header class="header ">
					<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="http://sourberrygames.bplaced.net/" title="Sourberry Games &#8211; Website is out of date!"><p>Sourberry Games - Website is out of date!</p></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-socials-top-menu" class="nav navbar-nav navbar-right"><li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a title="Facebook" href="http://www.facebook.com/sourberrygames">Facebook</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a title="Instagram" href="http://www.instagram.com/sourberrygames">Instagram</a></li>
<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a title="Impressum" href="http://sourberrygames.bplaced.net/impressum/">Impressum</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a title="Disclaimer" href="http://sourberrygames.bplaced.net/disclaimer/">Disclaimer</a></li>
</ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
							</div>

					</nav>
				<div id="carousel-hestia-generic" class="carousel slide slide-alignment-center" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
											<div class="item active">
							<div class="page-header">
																<div class="container">
																		<div class="row hestia-big-title-content">
											<div class="
	 big-title-slider-content text-center col-sm-8 col-sm-offset-2 ">
					<h1 class="hestia-title"><a href="http://sourebrrygames.bplaced.net/"><img src="https://image.ibb.co/cErvo8/logo4_A512x512.png" alt="logo4_A512x512" border="0"></a></h1>
							<span class="sub-title"><font color="#FFCC66;" size="5">Play fruity games with Sourberry Games!</font></span>
							<div class="buttons">
				<a href="https://play.google.com/store/apps/dev?id=8223970692135120718" title="Play on Playstore!" class="btn btn-primary btn-lg"  target="_blank">Play on Playstore!</a>
							</div>
			</div>
											</div>
																	</div>
								<div class="header-filter" 
								style="background-image: url(http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/cropped-488244.png)"></div>
															</div>
						</div>
											</div>
				</div>
			</div>
					</div>
			</header>
	<div class="main  main-raised ">
				<section class="hestia-features " id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
							<h2 class="hestia-title">Why we develop games for you ?</h2><h5 class="description">Every member of Sourberry Games are determined to create perfect games for the community! We try to deliver a funny environment with lot of features so the player can experience new perspectives.</h5>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#cec51a">
				<i class="fa fa-code"></i>
										</div>
																									<h4 class="info-title">Development</h4>
																				</a>
															<p>Our projects are well organized and executed with care of user-friendly contents for young and old!</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#00bcd4">
				<i class="fa fa-diamond"></i>
										</div>
																									<h4 class="info-title">Quality</h4>
																				</a>
															<p>We make it possible to create simple games with quality!</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#4caf50">
				<i class="fa fa-dollar"></i>
										</div>
																									<h4 class="info-title">Collaboration</h4>
																				</a>
															<p>We appreciate cooperation/collaboration with other companies/indie game development teams !</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
				<section class="hestia-team " id="team" data-sorder="hestia_team">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-team-title-area">
							<h5 class="description">Sourberry Games is growing fast. We always recruit new members for our indie game develeopment team in every sector of game development!</h5>						</div>
					</div>
							<div class="hestia-team-content">
				<div class="row">					<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/ich-300x300.jpg"  alt="Sefa Gövercin"  title="Sefa Gövercin" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Sefa Gövercin</h4>
																												<h6 class="category text-muted">Team Leader</h6>
																												<p class="card-description">Hey there! <br />i am the team leader <br />and programmer of Sourberry Games. <br />Let`s talk in Instagram!</p>
									                                    																				<div class="footer">
												<a href="http://facebook.com" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/sefa_gvrcn/" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fab fa-instagram"></i></a><a href="https://www.youtube.com/channel/UCj3JRfQkEpb1gE2YdOG576Q" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-youtube"></i></a><a href="https://github.com/9schurke9" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-github"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://sourberrygames.bplaced.net/wp-content/uploads/2018/06/Kev-298x300.jpg"  alt="Kevin Avery"  title="Kevin Avery" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Kevin Avery</h4>
																												<h6 class="category text-muted">Sound Designer&#x2F;Music Composer</h6>
																												<p class="card-description">Hey there! <br />i am the sound designer <br />and music composer for Sourberry Games.<br />Games without music is like a car without tires!</p>
									                                    																				<div class="footer">
												<a href="https://www.youtube.com/user/RedAvery1" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-youtube"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://sourberrygames.bplaced.net/wp-content/uploads/2018/06/AndriWibowo-300x300.png"  alt="Andri Wibowo"  title="Andri Wibowo" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Andri Wibowo</h4>
																												<h6 class="category text-muted">3D Artist</h6>
																												<p class="card-description">Hey there !<br />i am the 3D artist for Sourberry Games. Currently reside in digital world.<br />Check my Instagram page for great content!</p>
									                                    																				<div class="footer">
												<a href="https://www.instagram.com/tagapaw/" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fab fa-instagram"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
					</div>			</div>
						</div>
					</section>
				<section class="hestia-blogs " id="blog" data-sorder="hestia_blog" >
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-blogs-title-area">
							<h2 class="hestia-title">Finished Projects</h2><h5 class="description">These Games are available in Google Playstore!</h5>						</div>
					</div>
								<div class="hestia-blog-content">
			<div class="row"  data-aos="fade-up" >				<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
													<div class="card-image">
								<a href="http://sourberrygames.bplaced.net/poly-tap/" title="Poly Tap!">
									<img width="240" height="240" src="http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/PolyTapLogoPlaystorepng.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" srcset="http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/PolyTapLogoPlaystorepng.png 512w, http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/PolyTapLogoPlaystorepng-150x150.png 150w, http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/PolyTapLogoPlaystorepng-300x300.png 300w, http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/PolyTapLogoPlaystorepng-508x508.png 508w" sizes="(max-width: 240px) 100vw, 240px" />								</a>
							</div>
												<div class="content">
							<h6 class="category"><a href="http://sourberrygames.bplaced.net/category/allgemein/" title="View all posts in Allgemein" >Allgemein</a> </h6>
							<h4 class="card-title">
								<a class="blog-item-title-link" href="http://sourberrygames.bplaced.net/poly-tap/" title="Poly Tap!" rel="bookmark">
									Poly Tap!								</a>
							</h4>
							<p class="card-description">How fast can you tap to not lose ? Poly Tap! is an exciting endless 2D / 3D game where you need to throw an arrow in a respective direction! Achieve a highscore that has<a class="moretag" href="http://sourberrygames.bplaced.net/poly-tap/"> Read more&hellip;</a></p>
						</div>
					</div>
				</article>
								<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
													<div class="card-image">
								<a href="http://sourberrygames.bplaced.net/run-cino-run/" title="Run Cino Run !">
									<img width="240" height="240" src="http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/APKLogo512x512.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" srcset="http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/APKLogo512x512.png 512w, http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/APKLogo512x512-150x150.png 150w, http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/APKLogo512x512-300x300.png 300w, http://sourberrygames.bplaced.net/wp-content/uploads/2018/05/APKLogo512x512-508x508.png 508w" sizes="(max-width: 240px) 100vw, 240px" />								</a>
							</div>
												<div class="content">
							<h6 class="category"><a href="http://sourberrygames.bplaced.net/category/allgemein/" title="View all posts in Allgemein" >Allgemein</a> </h6>
							<h4 class="card-title">
								<a class="blog-item-title-link" href="http://sourberrygames.bplaced.net/run-cino-run/" title="Run Cino Run !" rel="bookmark">
									Run Cino Run !								</a>
							</h4>
							<p class="card-description">The Ultimative Endless Runner Game On Your Smartphone! Cino is lost in the damned forest. Its your duty to rescue Cino from the damned forest. A wonderful sidescrolle game with fantastic environments and atmosphere awaits<a class="moretag" href="http://sourberrygames.bplaced.net/run-cino-run/"> Read more&hellip;</a></p>
						</div>
					</div>
				</article>
								<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
													<div class="card-image">
								<a href="http://sourberrygames.bplaced.net/addictive-chapter-one/" title="Addictive: Chapter One">
									<img width="360" height="240" src="http://sourberrygames.bplaced.net/wp-content/uploads/2017/10/APKLogo-360x240.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" />								</a>
							</div>
												<div class="content">
							<h6 class="category"><a href="http://sourberrygames.bplaced.net/category/allgemein/" title="View all posts in Allgemein" >Allgemein</a> </h6>
							<h4 class="card-title">
								<a class="blog-item-title-link" href="http://sourberrygames.bplaced.net/addictive-chapter-one/" title="Addictive: Chapter One" rel="bookmark">
									Addictive: Chapter One								</a>
							</h4>
							<p class="card-description">Addictive: Chapter One is an Android Mobile-Game developed by Sourberry Games. The game is about avoiding obstacles,gathering crystals and reaching required level to buy new features from its shop. Playstore Link</p>
						</div>
					</div>
				</article>
				</div><!-- /.row --><div class="row"  data-aos="fade-up" >				<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
													<div class="card-image">
								<a href="http://sourberrygames.bplaced.net/war-of-kingdoms-medieval/" title="War of Kingdoms: Medieval">
									<img width="240" height="240" src="http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BLAA.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" srcset="http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BLAA.png 512w, http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BLAA-150x150.png 150w, http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BLAA-300x300.png 300w, http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BLAA-508x508.png 508w" sizes="(max-width: 240px) 100vw, 240px" />								</a>
							</div>
												<div class="content">
							<h6 class="category"><a href="http://sourberrygames.bplaced.net/category/allgemein/" title="View all posts in Allgemein" >Allgemein</a> </h6>
							<h4 class="card-title">
								<a class="blog-item-title-link" href="http://sourberrygames.bplaced.net/war-of-kingdoms-medieval/" title="War of Kingdoms: Medieval" rel="bookmark">
									War of Kingdoms: Medieval								</a>
							</h4>
							<p class="card-description">War of Kingdoms: Medieval is an Android Mobile-Game developed by Sefa Gövercin, the Teamleader of Sourberry Games. The game is about protecting your castle from enemies and fight them back to conquer their castle. Here<a class="moretag" href="http://sourberrygames.bplaced.net/war-of-kingdoms-medieval/"> Read more&hellip;</a></p>
						</div>
					</div>
				</article>
								<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
													<div class="card-image">
								<a href="http://sourberrygames.bplaced.net/dot-it/" title="Dot it !">
									<img width="240" height="240" src="http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BackgroundResized2.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" srcset="http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BackgroundResized2.png 512w, http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BackgroundResized2-150x150.png 150w, http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BackgroundResized2-300x300.png 300w, http://sourberrygames.bplaced.net/wp-content/uploads/2017/07/BackgroundResized2-508x508.png 508w" sizes="(max-width: 240px) 100vw, 240px" />								</a>
							</div>
												<div class="content">
							<h6 class="category"><a href="http://sourberrygames.bplaced.net/category/allgemein/" title="View all posts in Allgemein" >Allgemein</a> </h6>
							<h4 class="card-title">
								<a class="blog-item-title-link" href="http://sourberrygames.bplaced.net/dot-it/" title="Dot it !" rel="bookmark">
									Dot it !								</a>
							</h4>
							<p class="card-description">Dot It! was the first game developed by our Teamleader Sefa Gövercin. Due to this successful finished project, he started afterwards another Project called:“ War of Kingdoms:Medieval“. For now it is only available for android<a class="moretag" href="http://sourberrygames.bplaced.net/dot-it/"> Read more&hellip;</a></p>
						</div>
					</div>
				</article>
				</div>			</div>
										</div>
					</section>
					<script type='text/javascript'>
/* <![CDATA[ */
var oc_params = {"ajaxurl":"http:\/\/sourberrygames.bplaced.net\/wp-admin\/admin-ajax.php","plugins_url":"http:\/\/sourberrygames.bplaced.net\/wp-content\/plugins\/onetone-companion","i18n":{"i1":"Please fill out all required fields.","i2":"Please enter valid email.","i3":"Please enter your name.","i4":"Message is required."}};
/* ]]> */
</script>
<script type='text/javascript' src='http://sourberrygames.bplaced.net/wp-content/plugins/onetone-companion/assets/js/main.js?ver=4.8'></script>
<script type='text/javascript' src='http://sourberrygames.bplaced.net/wp-includes/js/comment-reply.min.js?ver=4.8'></script>
<script type='text/javascript' src='http://sourberrygames.bplaced.net/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://sourberrygames.bplaced.net/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://sourberrygames.bplaced.net/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/sourberrygames.bplaced.net\/wp-admin\/admin-ajax.php","disable_autoslide":""};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://sourberrygames.bplaced.net/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.77'></script>
<script type='text/javascript' src='http://sourberrygames.bplaced.net/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
		</div>
	</div>
</body>
</html>
